NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=[your_password_here]
DB_NAME=neowarehouse

# External API
EXTERNAL_API_URL=https://dummyjson.com